<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <Properties>
    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
      <Color blue="99" green="99" red="ff" type="rgb"/>
    </Property>
  </Properties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="-2" pref="48" max="-2" attributes="0"/>
                      <Component id="btnBack" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="126" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Component id="lblManuYear" min="-2" max="-2" attributes="0"/>
                          <Component id="lblBrand" min="-2" max="-2" attributes="0"/>
                          <Component id="lblMinSeat" alignment="1" min="-2" max="-2" attributes="0"/>
                          <Component id="lblSerialNum" alignment="1" min="-2" max="-2" attributes="0"/>
                          <Component id="lblModelNum" alignment="1" min="-2" max="-2" attributes="0"/>
                          <Component id="lblAvailCity" alignment="1" min="-2" max="-2" attributes="0"/>
                          <Component id="lblMainCertificate" alignment="1" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="38" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                  <Component id="btnCreate" max="32767" attributes="0"/>
                  <Component id="lblHead" max="32767" attributes="0"/>
                  <Component id="txtBrand" max="32767" attributes="0"/>
                  <Component id="txtManuYear" max="32767" attributes="0"/>
                  <Component id="txtMinSeat" max="32767" attributes="0"/>
                  <Component id="txtSerialNum" max="32767" attributes="0"/>
                  <Component id="txtModelNum" max="32767" attributes="0"/>
                  <Component id="txtAvailCity" alignment="1" max="32767" attributes="0"/>
                  <Group type="102" attributes="0">
                      <Component id="ckbMainYes" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="32767" attributes="0"/>
                      <Component id="ckbMainNo" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace min="-2" pref="41" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="lblMaxSeat" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel1" alignment="0" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Component id="ckbAvailYes" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="ckbAvailNo" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Component id="txtMaxSeat" min="-2" pref="108" max="-2" attributes="0"/>
              </Group>
              <EmptySpace pref="284" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lblHead" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="btnBack" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="26" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lblBrand" alignment="3" min="-2" pref="22" max="-2" attributes="0"/>
                  <Component id="txtBrand" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lblManuYear" alignment="3" min="-2" pref="22" max="-2" attributes="0"/>
                  <Component id="txtManuYear" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="23" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lblMinSeat" alignment="3" min="-2" pref="22" max="-2" attributes="0"/>
                  <Component id="txtMinSeat" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="lblMaxSeat" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="txtMaxSeat" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="txtSerialNum" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="lblSerialNum" alignment="3" pref="82" max="32767" attributes="0"/>
              </Group>
              <EmptySpace type="separate" pref="48" max="32767" attributes="0"/>
              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                  <Component id="lblModelNum" max="32767" attributes="0"/>
                  <Component id="txtModelNum" max="32767" attributes="0"/>
              </Group>
              <EmptySpace pref="53" max="32767" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lblAvailCity" alignment="3" min="-2" pref="22" max="-2" attributes="0"/>
                  <Component id="txtAvailCity" alignment="3" max="32767" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="25" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="lblMainCertificate" min="-2" pref="22" max="-2" attributes="0"/>
                  <Group type="102" attributes="0">
                      <EmptySpace min="1" pref="1" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="ckbMainYes" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="ckbMainNo" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel1" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="ckbAvailYes" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="ckbAvailNo" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
              <EmptySpace min="-2" pref="49" max="-2" attributes="0"/>
              <Component id="btnCreate" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="65" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="lblHead">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="24" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Create Car"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="btnBack">
      <Properties>
        <Property name="text" type="java.lang.String" value="&lt; Back "/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnBackActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="lblBrand">
      <Properties>
        <Property name="text" type="java.lang.String" value="Brand: "/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtBrand">
    </Component>
    <Component class="javax.swing.JLabel" name="lblManuYear">
      <Properties>
        <Property name="text" type="java.lang.String" value="Manufacturered Year: "/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtManuYear">
    </Component>
    <Component class="javax.swing.JLabel" name="lblMinSeat">
      <Properties>
        <Property name="text" type="java.lang.String" value="Min Seats:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtMinSeat">
    </Component>
    <Component class="javax.swing.JLabel" name="lblSerialNum">
      <Properties>
        <Property name="text" type="java.lang.String" value="Serial Number:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtSerialNum">
    </Component>
    <Component class="javax.swing.JLabel" name="lblModelNum">
      <Properties>
        <Property name="text" type="java.lang.String" value="Model Number:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtModelNum">
    </Component>
    <Component class="javax.swing.JLabel" name="lblAvailCity">
      <Properties>
        <Property name="text" type="java.lang.String" value="Available City:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtAvailCity">
    </Component>
    <Component class="javax.swing.JLabel" name="lblMainCertificate">
      <Properties>
        <Property name="text" type="java.lang.String" value="Maintenance Certificate:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="btnCreate">
      <Properties>
        <Property name="text" type="java.lang.String" value="Create Car"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnCreateActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="lblMaxSeat">
      <Properties>
        <Property name="text" type="java.lang.String" value="Max Seats: "/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtMaxSeat">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="text" type="java.lang.String" value="Available: "/>
      </Properties>
    </Component>
    <Component class="javax.swing.JCheckBox" name="ckbAvailYes">
      <Properties>
        <Property name="text" type="java.lang.String" value="Yes"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JCheckBox" name="ckbAvailNo">
      <Properties>
        <Property name="text" type="java.lang.String" value="No"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JCheckBox" name="ckbMainYes">
      <Properties>
        <Property name="text" type="java.lang.String" value="Yes"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JCheckBox" name="ckbMainNo">
      <Properties>
        <Property name="text" type="java.lang.String" value="No"/>
      </Properties>
    </Component>
  </SubComponents>
</Form>
