<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <Properties>
    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
      <Color blue="ff" green="99" red="99" type="rgb"/>
    </Property>
  </Properties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
    <AuxValue name="designerSize" type="java.awt.Dimension" value="-84,-19,0,5,115,114,0,18,106,97,118,97,46,97,119,116,46,68,105,109,101,110,115,105,111,110,65,-114,-39,-41,-84,95,68,20,2,0,2,73,0,6,104,101,105,103,104,116,73,0,5,119,105,100,116,104,120,112,0,0,1,-16,0,0,2,-49"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="btnBack" min="-2" pref="96" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="175" max="-2" attributes="0"/>
                      <Component id="lblHead" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="137" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="lblRoutingNo" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="66" max="-2" attributes="0"/>
                              <Component id="txtProdName" min="-2" pref="178" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="lblAccNo" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="93" max="-2" attributes="0"/>
                              <Component id="txtAvailablity" max="32767" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="lblBankName" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="lblBalance" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="91" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="txtPrice" max="32767" attributes="0"/>
                                  <Component id="txtDescription" max="32767" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="314" max="-2" attributes="0"/>
                      <Component id="btnCreate" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace pref="250" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="39" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="lblHead" min="-2" max="-2" attributes="0"/>
                  <Component id="btnBack" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="34" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="lblRoutingNo" min="-2" max="-2" attributes="0"/>
                  <Component id="txtProdName" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="31" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="lblAccNo" min="-2" max="-2" attributes="0"/>
                  <Component id="txtAvailablity" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="30" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="lblBankName" min="-2" max="-2" attributes="0"/>
                  <Component id="txtPrice" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="40" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="lblBalance" min="-2" max="-2" attributes="0"/>
                  <Component id="txtDescription" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="53" max="-2" attributes="0"/>
              <Component id="btnCreate" min="-2" max="-2" attributes="0"/>
              <EmptySpace pref="127" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="lblHead">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="24" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Create Product"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblRoutingNo">
      <Properties>
        <Property name="text" type="java.lang.String" value="Product Name*"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblAccNo">
      <Properties>
        <Property name="text" type="java.lang.String" value="Availiblity*"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblBankName">
      <Properties>
        <Property name="text" type="java.lang.String" value="Price*"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblBalance">
      <Properties>
        <Property name="text" type="java.lang.String" value="Description"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtProdName">
    </Component>
    <Component class="javax.swing.JTextField" name="txtAvailablity">
    </Component>
    <Component class="javax.swing.JTextField" name="txtPrice">
    </Component>
    <Component class="javax.swing.JTextField" name="txtDescription">
    </Component>
    <Component class="javax.swing.JButton" name="btnCreate">
      <Properties>
        <Property name="text" type="java.lang.String" value="Create Account"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnCreateActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnBack">
      <Properties>
        <Property name="text" type="java.lang.String" value="&lt; Back"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnBackActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
